<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <title>Target Audience</title>
</head>

<body>
    <header>
        <h1>Target Audience</h1>
    </header>
    <nav>
        <ul class="topnav">
            <li><a href="index.html"> Site Name</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.htm">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
        <h2>Audience</h2>
        <p>The target audience is the local bussiness owners on the island of Tarawa, be they established bussinesses, startups, or community projects. We strive to help and support the bussiness owners to be able to reach the full potential of their craft
            and services.</p>
        <h2>Persona 1: Tekai Moote</h2>
        <img src="images/tekai.jpg" alt="portrait of persona Tekai Moote">
        <p>Tekai Moote is 40 year old an aspiring bussinessman who has just recently opened up a shop in his village to support his family and provide a place to obtain neccessities for his community. He loves to talk with his neighbours and everybody enjoys
            his funny jokes when they come to shop. Being in a village that is quite isolated from the rest of the island, he tends to go about his village to see what items and goods are required for the village.</p>
        <h3>Scenarios</h3>
        <ul>
            <li>
                What are the benefits that he can get out of this site? A few examples of the many benefits that we provide our members is a loan scheme for startup bussinesses and contact opportunities with wholesalers to be able to establish a good line of supply.
            </li>
            <li>
                What if he encounters problems during his run as a bussinessman? We provide our members a platform where they can relay their concerns as well as participate in discussions with other fellow bussiness owners and staffs.
            </li>
        </ul>
        <h2>Persona 2: Tateraka Taake</h2>
        <img src="images/tateraka.jpg" alt="portrait of persona Tateraka Taake, with a nice hat">
        <p>Tateraka Taake, age 50, is the owner of a shop in the more rural part of Tarawa with his stores being placed by the roadside. Living on the shoreline has made him have a fondness for fishing so he would occasionally have some home-made tuna jerky
            on for sale. His younger brother often comes by to help him around shop in between his studies and they tend to have fishing trips when the shop is closed. Being the older brother he has to take care of his brother sometimes since they are
            from the outer islands which comes with the added benefit of a funny accent and not knowing what they are doing 90% of the time.</p>
        <h3>Scenarios</h3>
        <ul>
            <li>
                Tateraka one day decides to employ a relative from the outer island, but he does not know how to train them for shop work. What can the chamber do to help? The chamber offers our members workshops on both employee management and also training for people
                who are looking to be employed within the scope of bussiness from storekeeper to accountant.
            </li>
            <li>
                One day, the people in his village kept on asking whether he has a specific product, and he really wanted to have that product but doesn't know how to get it. With the chamber's bussiness owner platform, you can communicate with other owners that have
                that product available and conduct either a collaboration or ask which wholesaler distributes the products or you can straight up contact our staff and we will get back to you with the wholesaler's info and their pricings for said product!
            </li>
        </ul>

    </main>
    <footer>
        <p id="copy">&copy; <span id="thisyear"></span> | Ari-John Katia | Last Updated: <span id="currentdate"></span> </p>
        <script src="../js/main.js"></script>
    </footer>
</body>

</html>